<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    
    <style>

        
  * {
    margin:0;
    padding:0;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  body {
    background:#2c3e50; /*From http://flatuicolors.com/ */
  }
  
  form {
    position:relative;
    width:360px;
    height:250px;
    margin:50px auto;
    text-align:center;
    background:#ecf0f1;
    padding:40px;
    -webkit-border-radius:20px 0 0 0;
       -moz-border-radius:20px 0 0 0;
            border-radius:20px 0 0 0;
    -webkit-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
       -moz-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
            box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
    box-shadow: 20px 20px 20px;
  }
  
  h4 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size:2em;
    font-weight:300;
    margin-bottom:25px;
    color:#7f8c8d;
    text-shadow:1px 1px 0px white;
  }
  
  input {
    display:block;
    width:315px;
    padding:14px;
    -webkit-border-radius:6px;
       -moz-border-radius:6px;
            border-radius:6px;
    border:0;
    margin-bottom:12px;
    color:#7f8c8d;
    font-weight:600;
    font-size:16px;
  }
  
  input:focus {
    background:#fafafa;
  }
  
  
  li {
    position:absolute;
    right:40px;
    bottom:62px;
    list-style:none;
  }
  
  a, a:visited {
    text-decoration:none;
    color:#7f8c8d;
    font-weight:400;
    text-shadow:1px 1px 0px white;
    -webkit-transition: all .3s ease-in-out;
       -moz-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
  }
  
  .button {
    position:relative;
    float:left;
    width:145px;
    margin-top:10px;
    background:#3498db;
    color:#fff;
    font-weight:400;
    text-shadow:1px 1px 0px #2d7baf;
    box-shadow:0px 3px 0px #2d7baf;
    -webkit-transition: all .3s ease-in-out;
       -moz-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
  }


    </style>


    <title>Admin | Login</title>
</head>
<body>
    


    <form>
      <h4> Admin Login</h4>
      <input class="name" type="text" placeholder="Enter Username"/>
      <input class="pw" type="password" placeholder="Enter Password"/>
       
      <input class="button" type="submit" value="Log in" style="margin-left: 70px;margin-top: 32px;" />
    </form>



</body>
</html>